# Basic 

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc" # for True color support on tmux
#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # for change cursor shape function in neovim
set -sg escape-time 0 # for neovim escape
set-option -g default-shell /bin/zsh
#set-window-option -g utf8 on
set-window-option -g mode-keys vi # Vi like keybind

set -ag terminal-overrides ',*:U8=0'

# move to current directory when opening new pane
bind-key 'c' new-window -c '#{pane_current_path}'
bind-key '"' split-window -vc '#{pane_current_path}'
bind-key '%' split-window -hc '#{pane_current_path}'

# display status line when copy mode
bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

set-option -g display-time 1000

# mouse setting
#set-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

set-option -g history-limit 100000

# setting select pane keybind to vi like
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# tmux buffer to/from X clipboard
if-shell '[ "$(uname -s)" = Darwin ]' "source-file ~/.tmux.conf.macos" "source-file ~/.tmux.conf.others"

# C-b C-r loading tmux.conf
unbind r
bind C-r source-file ~/.tmux.conf \; display-message "reloaded"

## screensaver
#set -g lock-after-time 1500
## what is the weather 
#set -g lock-command 'watch -e -c -t -n 3600 "curl -s4 wttr.in/$CITY | head -27"'
