# vim: syntax=config
#
#

# General

use-filedir-conf=yes

correct-pts=yes
msg-color=yes

# default value is 320kB
cache=8000000

cache-backbuffer=25000
cache-initial=0
cache-secs=10

x11-bypass-compositor=no

screenshot-format=png
# screenshot file name template
screenshot-template=~/Pictures/mpv-screenshot/screenshot%n

# Languages

slang=ja,jp,jpn,en,eng # subtitle
alang=ja,jp,jpn,en,eng # audio

ytdl=no

# Audio

volume=100

# Video Output

vo=opengl
#vf=vavpp=bob
#vf=scale,pullup
#hwdec=vaapi
framedrop=vo
#video-sync=display-resample
deinterlace=yes

# OpenGL renderer options

scale=lanczos
deband=yes
#icc-profile-auto=yes
#icc-cache-dir=~/.config/mpv/icc-cache
