# vim: syntax=config
#
#

# General

use-filedir-conf=yes

correct-pts=yes
msgcolor=yes

# default value is 320kB
cache=50000

screenshot-format=png
# screenshot file name template
screenshot-template=~/Pictures/mpv-screenshot/screenshot%n

# Languages

slang=eng,en
alang=jp,jpn,en,eng

ytdl=no

# Audio

vlume=100

# Video Output

vo=opengl-hq:icc-profile-auto:icc-cache-dir=~/.config/mpv/icc-cache
video-sync=display-resample
