# vim: syntax=config
#
#

# General

cache=yes
cache-on-disk=yes
cache-pause-initial=yes

use-filedir-conf=yes

correct-pts=yes
msg-color=yes

screenshot-format=png
# screenshot file name template
screenshot-template=~/Pictures/mpv-screenshot/screenshot%n

# Languages

slang=ja,jp,jpn,en,eng # subtitle
alang=ja,jp,jpn,en,eng # audio

ytdl=no

# Audio

ao=pulse
volume=100

# Video Output

vo=gpu,kitty,sixel,caca
#vf=vavpp=bob
#vf=scale,pullup
#hwdec=vaapi
framedrop=vo
#video-sync=display-resample
deinterlace=yes

